Map {
  'FC Bayern München': 
   [ '1. Bundesliga 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Werder Bremen': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'FC Augsburg': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'VfL Wolfsburg': 
   [ '1. Bundesliga 2016/17',
     'Champions League 2015/16',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Borussia Dortmund': 
   [ '1. Bundesliga 2016/17',
     'Champions League 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  '1. FSV Mainz 05': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Eintracht Frankfurt': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'FC Schalke 04': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Hamburger SV': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'FC Ingolstadt 04': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  '1. FC Köln': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'SV Darmstadt 98': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Bor. Mönchengladbach': 
   [ '1. Bundesliga 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Bayer Leverkusen': 
   [ '1. Bundesliga 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Hertha BSC': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'SC Freiburg': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'TSG 1899 Hoffenheim': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Red Bull Leipzig': 
   [ '1. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Hull City FC': [ 'Premier League 2016/17' ],
  'Leicester City FC': 
   [ 'Premier League 2016/17',
     'Champions League 2016/17',
     'Premier League 2015/16' ],
  'Southampton FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Watford FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Middlesbrough FC': [ 'Premier League 2016/17' ],
  'Stoke City FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Everton FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Tottenham Hotspur FC': 
   [ 'Premier League 2016/17',
     'Champions League 2016/17',
     'Premier League 2015/16' ],
  'Crystal Palace FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'West Bromwich Albion FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Burnley FC': [ 'Premier League 2016/17' ],
  'Swansea City FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Manchester City FC': 
   [ 'Premier League 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'Premier League 2015/16' ],
  'Sunderland AFC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'AFC Bournemouth': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Manchester United FC': 
   [ 'Premier League 2016/17',
     'Champions League 2015/16',
     'Premier League 2015/16' ],
  'Arsenal FC': 
   [ 'Premier League 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'Premier League 2015/16' ],
  'Liverpool FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Chelsea FC': 
   [ 'Premier League 2016/17',
     'Champions League 2015/16',
     'Premier League 2015/16' ],
  'West Ham United FC': [ 'Premier League 2016/17', 'Premier League 2015/16' ],
  'Bolton Wanderers FC': [ 'League One 2016/17' ],
  'Sheffield United FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Scunthorpe United FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Bristol Rovers': [ 'League One 2016/17' ],
  'Oxford United': [ 'League One 2016/17' ],
  'Chesterfield FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Northampton Town': [ 'League One 2016/17' ],
  'Fleetwood Town FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Bury FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Charlton Athletic': [ 'League One 2016/17' ],
  'Swindon Town FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Coventry City FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Southend United FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Gillingham FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Shrewsbury Town FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Milton Keynes Dons': [ 'League One 2016/17' ],
  'Rochdale AFC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Peterborough United FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Millwall FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Oldham Athletic AFC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Bradford City AFC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Port Vale FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'Walsall FC': [ 'League One 2016/17', 'League One 2015/16' ],
  'AFC Wimbledon': [ 'League One 2016/17' ],
  'AS Roma': 
   [ 'Serie A 2016/17',
     'Champions League 2015/16',
     'Serie A 2015/16' ],
  'Udinese Calcio': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'Juventus Turin': 
   [ 'Serie A 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'Serie A 2015/16' ],
  'ACF Fiorentina': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'AC Milan': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'Torino FC': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'AC Chievo Verona': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'FC Internazionale Milano': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'Empoli FC': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'UC Sampdoria': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'Genoa CFC': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'Cagliari Calcio': [ 'Serie A 2016/17' ],
  'Bologna FC': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'FC Crotone': [ 'Serie A 2016/17' ],
  'US Cittá di Palermo': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'US Sassuolo Calcio': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'Pescara Calcio': [ 'Serie A 2016/17' ],
  'SSC Napoli': 
   [ 'Serie A 2016/17',
     'Champions League 2016/17',
     'Serie A 2015/16' ],
  'Atalanta BC': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  'SS Lazio': [ 'Serie A 2016/17', 'Serie A 2015/16' ],
  '1. FC Kaiserslautern': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Hannover 96': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'Arminia Bielefeld': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Karlsruher SC': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'VfL Bochum': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  '1. FC Union Berlin': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Dynamo Dresden': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '3. Bundesliga 2015/16' ],
  '1. FC Nürnberg': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Eintracht Braunschweig': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Würzburger Kickers': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '3. Bundesliga 2015/16' ],
  'SpVgg Greuther Fürth': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'TSV 1860 München': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  '1. FC Heidenheim 1846': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Erzgebirge Aue': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '3. Bundesliga 2015/16' ],
  'SV Sandhausen': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'Fortuna Düsseldorf': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'VfB Stuttgart': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '1. Bundesliga 2015/16' ],
  'FC St. Pauli': 
   [ '2. Bundesliga 2016/17',
     'DFB-Pokal 2016/17',
     '2. Bundesliga 2015/16' ],
  'NEC Nijmegen': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'PEC Zwolle': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'ADO Den Haag': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'Go Ahead Eagles Deventer': [ 'Eredivisie 2016/17' ],
  'FC Twente Enschede': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  Excelsior: [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'FC Utrecht': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'PSV Eindhoven': 
   [ 'Eredivisie 2016/17',
     'Champions League 2016/17',
     'Eredivisie 2015/16',
     'Champions League 2015/16' ],
  'Willem II Tilburg': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'Vitesse Arnhem': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'FC Groningen': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'Feyenoord Rotterdam': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'AZ Alkmaar': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'SC Heerenveen': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'Sparta Rotterdam': [ 'Eredivisie 2016/17' ],
  'Ajax Amsterdam': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'Roda JC Kerkrade': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'Heracles Almelo': [ 'Eredivisie 2016/17', 'Eredivisie 2015/16' ],
  'Fulham FC': [ 'Championship 2016/17' ],
  'Newcastle United FC': [ 'Championship 2016/17', 'Premier League 2015/16' ],
  'Blackburn Rovers FC': [ 'Championship 2016/17' ],
  'Norwich City FC': [ 'Championship 2016/17', 'Premier League 2015/16' ],
  'Rotherham United': [ 'Championship 2016/17' ],
  'Wolverhampton Wanderers FC': [ 'Championship 2016/17' ],
  Reading: [ 'Championship 2016/17' ],
  'Preston North End': [ 'Championship 2016/17' ],
  'Nottingham Forest': [ 'Championship 2016/17' ],
  'Burton Albion FC': [ 'Championship 2016/17', 'League One 2015/16' ],
  'Ipswich Town': [ 'Championship 2016/17' ],
  'Barnsley FC': [ 'Championship 2016/17', 'League One 2015/16' ],
  'Huddersfield Town': [ 'Championship 2016/17' ],
  'Brentford FC': [ 'Championship 2016/17' ],
  'Birmingham City': [ 'Championship 2016/17' ],
  'Cardiff City FC': [ 'Championship 2016/17' ],
  'Bristol City': [ 'Championship 2016/17' ],
  'Wigan Athletic FC': [ 'Championship 2016/17', 'League One 2015/16' ],
  'Derby County': [ 'Championship 2016/17' ],
  'Brighton & Hove Albion': [ 'Championship 2016/17' ],
  'Queens Park Rangers': [ 'Championship 2016/17' ],
  'Leeds United': [ 'Championship 2016/17' ],
  'Sheffield Wednesday': [ 'Championship 2016/17' ],
  'Aston Villa FC': [ 'Championship 2016/17', 'Premier League 2015/16' ],
  'CD Mirandes': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Getafe CF': [ 'Liga Adelante 2016/17', 'Primera Division 2015/16' ],
  'UD Almeria': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Cádiz CF': [ 'Liga Adelante 2016/17' ],
  'AD Alcorcón': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  Huesca: [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Elche FC': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Rayo Vallecano de Madrid': [ 'Liga Adelante 2016/17', 'Primera Division 2015/16' ],
  'RCD Mallorca': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'CF Reus Deportiu': [ 'Liga Adelante 2016/17' ],
  'Córdoba CF': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'CD Tenerife': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'CD Numancia de Soria': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Levante UD': [ 'Liga Adelante 2016/17', 'Primera Division 2015/16' ],
  'Gimnàstic de Tarragona': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'CD Lugo': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Sevilla II': [ 'Liga Adelante 2016/17' ],
  'Girona FC': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Real Valladolid': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Real Oviedo': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'Real Zaragoza': [ 'Liga Adelante 2016/17', 'Segunda Division 2015/16' ],
  'UCAM Murcia': [ 'Liga Adelante 2016/17' ],
  'FC Bourg-en-Bresse Péronnas': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  Strasbourg: [ 'Ligue 2 2016/17' ],
  'Gazélec Ajaccio': [ 'Ligue 2 2016/17', 'Ligue 1 2015/16' ],
  'Stade Brestois': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'Nîmes Olympique': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'FC Stade Lavallois Mayenne': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'Chamois Niortais FC': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'RC Lens': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'US Orleans': [ 'Ligue 2 2016/17' ],
  'Le Havre AC': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'FC Valenciennes': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'Clermont Foot Auvergne': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'RC Tours': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'Ajaccio AC': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'ES Troyes AC': [ 'Ligue 2 2016/17', 'Ligue 1 2015/16' ],
  'Sochaux FC': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'Red Star 93': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'AJ Auxerre': [ 'Ligue 2 2016/17', 'Ligue 2 2015/16' ],
  'Amiens SC': [ 'Ligue 2 2016/17' ],
  'Stade de Reims': [ 'Ligue 2 2016/17', 'Ligue 1 2015/16' ],
  'RC Deportivo La Coruna': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Real Sociedad de Fútbol': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'RCD Espanyol': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Club Atlético de Madrid': 
   [ 'Primera Division 2015/16',
     'Champions League 2016/17',
     'Primera Division 2016/17',
     'Champions League 2015/16' ],
  'UD Las Palmas': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Valencia CF': 
   [ 'Primera Division 2015/16',
     'Primera Division 2016/17',
     'Champions League 2015/16' ],
  'Málaga CF': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Sevilla FC': 
   [ 'Primera Division 2015/16',
     'Champions League 2016/17',
     'Primera Division 2016/17',
     'Champions League 2015/16' ],
  'Athletic Club': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'FC Barcelona': 
   [ 'Primera Division 2015/16',
     'Champions League 2016/17',
     'Primera Division 2016/17',
     'Champions League 2015/16' ],
  'Sporting Gijón': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Real Madrid CF': 
   [ 'Primera Division 2015/16',
     'Champions League 2016/17',
     'Primera Division 2016/17',
     'Champions League 2015/16' ],
  'RC Celta de Vigo': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Real Betis': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Villarreal CF': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'Granada CF': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'SD Eibar': [ 'Primera Division 2015/16', 'Primera Division 2016/17' ],
  'SC Bastia': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'Paris Saint-Germain': 
   [ 'Ligue 1 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'Ligue 1 2015/16' ],
  'AS Monaco FC': 
   [ 'Ligue 1 2016/17',
     'Champions League 2016/17',
     'Ligue 1 2015/16' ],
  'EA Guingamp': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'FC Girondins de Bordeaux': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'AS Saint-Étienne': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'SM Caen': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'FC Lorient': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'Dijon FCO': [ 'Ligue 1 2016/17', 'Ligue 2 2015/16' ],
  'FC Nantes': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'FC Metz': [ 'Ligue 1 2016/17', 'Ligue 2 2015/16' ],
  'OSC Lille': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'Montpellier Hérault SC': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'Angers SCO': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'AS Nancy': [ 'Ligue 1 2016/17', 'Ligue 2 2015/16' ],
  'Olympique Lyonnais': 
   [ 'Ligue 1 2016/17',
     'Champions League 2016/17',
     'Champions League 2015/16',
     'Ligue 1 2015/16' ],
  'OGC Nice': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'Stade Rennais FC': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'Olympique de Marseille': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'Toulouse FC': [ 'Ligue 1 2016/17', 'Ligue 1 2015/16' ],
  'FC Basel': [ 'Champions League 2016/17' ],
  'Ludogorez Rasgrad': [ 'Champions League 2016/17' ],
  'FC Rostov': [ 'Champions League 2016/17' ],
  'Celtic FC': [ 'Champions League 2016/17' ],
  'Dynamo Kyiv': [ 'Champions League 2016/17', 'Champions League 2015/16' ],
  'SL Benfica': 
   [ 'Champions League 2016/17',
     'Champions League 2015/16',
     'Primeira Liga 2015/16',
     'Primeira Liga 2016/17' ],
  'Besiktas JK': [ 'Champions League 2016/17' ],
  'Legia Warszawa': [ 'Champions League 2016/17' ],
  'GNK Dinamo Zagreb': [ 'Champions League 2016/17', 'Champions League 2015/16' ],
  'FC Porto': 
   [ 'Champions League 2016/17',
     'Champions League 2015/16',
     'Primeira Liga 2015/16',
     'Primeira Liga 2016/17' ],
  'FC Copenhagen': [ 'Champions League 2016/17' ],
  'Club Brugge': [ 'Champions League 2016/17' ],
  'Sporting CP': 
   [ 'Champions League 2016/17',
     'Primeira Liga 2015/16',
     'Primeira Liga 2016/17' ],
  'CSKA Moscow': [ 'Champions League 2016/17', 'Champions League 2015/16' ],
  'CA Osasuna': [ 'Primera Division 2016/17', 'Segunda Division 2015/16' ],
  'Deportivo Alavés': [ 'Primera Division 2016/17', 'Segunda Division 2015/16' ],
  'CD Leganes': [ 'Primera Division 2016/17', 'Segunda Division 2015/16' ],
  'De Graafschap': [ 'Eredivisie 2015/16' ],
  'SC Cambuur-Leeuwarden': [ 'Eredivisie 2015/16' ],
  'Malmö FF': [ 'Champions League 2015/16' ],
  'FC Astana': [ 'Champions League 2015/16' ],
  'Galatasaray SK': [ 'Champions League 2015/16' ],
  'Shakhtar Donetsk': [ 'Champions League 2015/16' ],
  'FC Zenit St. Petersburg': [ 'Champions League 2015/16' ],
  'Maccabi Tel Aviv': [ 'Champions League 2015/16' ],
  'Olympiacos F.C.': [ 'Champions League 2015/16' ],
  'FK BATE Baryssau': [ 'Champions League 2015/16' ],
  'KAA Gent': [ 'Champions League 2015/16' ],
  'Hellas Verona FC': [ 'Serie A 2015/16' ],
  'Carpi FC': [ 'Serie A 2015/16' ],
  'Frosinone Calcio': [ 'Serie A 2015/16' ],
  'CD Tondela': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'C.F. Os Belenenses': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'FC Rio Ave': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'Vitoria Guimaraes': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'Vitoria Setubal': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'Boavista Porto FC': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'União Madeira': [ 'Primeira Liga 2015/16' ],
  'Maritimo Funchal': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'Moreirense FC': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'FC Arouca': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'Sporting Braga': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'Nacional Funchal': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'GD Estoril Praia': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'FC Paços de Ferreira': [ 'Primeira Liga 2015/16', 'Primeira Liga 2016/17' ],
  'Académica de Coimbra': [ 'Primeira Liga 2015/16' ],
  'SD Ponferradina': [ 'Segunda Division 2015/16' ],
  'UE Llagostera': [ 'Segunda Division 2015/16' ],
  'Albacete Balompié': [ 'Segunda Division 2015/16' ],
  'Athletic Bilbao B': [ 'Segunda Division 2015/16' ],
  Feirense: [ 'Primeira Liga 2016/17' ],
  'G.D. Chaves': [ 'Primeira Liga 2016/17' ],
  'Paris FC': [ 'Ligue 2 2015/16' ],
  'Évian Thonon Gaillard FC': [ 'Ligue 2 2015/16' ],
  'US Créteil': [ 'Ligue 2 2015/16' ],
  'VfB Lübeck': [ 'DFB-Pokal 2016/17' ],
  'FC Carl Zeiss Jena': [ 'DFB-Pokal 2016/17' ],
  'FV Ravensburg': [ 'DFB-Pokal 2016/17' ],
  'Rot-Weiss Essen': [ 'DFB-Pokal 2016/17' ],
  'BFC Preussen': [ 'DFB-Pokal 2016/17' ],
  'SV Drochtersen/Assel': [ 'DFB-Pokal 2016/17' ],
  'FC 08 Villingen': [ 'DFB-Pokal 2016/17' ],
  'Hallescher FC': [ 'DFB-Pokal 2016/17', '3. Bundesliga 2015/16' ],
  'Viktoria Köln': [ 'DFB-Pokal 2016/17' ],
  'SV Babelsberg 03': [ 'DFB-Pokal 2016/17' ],
  Homburg: [ 'DFB-Pokal 2016/17' ],
  'FC Hansa Rostock': [ 'DFB-Pokal 2016/17', '3. Bundesliga 2015/16' ],
  'FSV Frankfurt': [ 'DFB-Pokal 2016/17', '2. Bundesliga 2015/16' ],
  'SpVgg Unterhaching': [ 'DFB-Pokal 2016/17' ],
  'Sportfreunde Lotte': [ 'DFB-Pokal 2016/17' ],
  'SC Hauenstein': [ 'DFB-Pokal 2016/17' ],
  'Germania Egestorf': [ 'DFB-Pokal 2016/17' ],
  'Eintracht Norderstedt': [ 'DFB-Pokal 2016/17' ],
  'Bremer SV': [ 'DFB-Pokal 2016/17' ],
  'MSV Duisburg': [ 'DFB-Pokal 2016/17', '2. Bundesliga 2015/16' ],
  '1. FC Magdeburg': [ 'DFB-Pokal 2016/17', '3. Bundesliga 2015/16' ],
  'FC Astoria Walldorf': [ 'DFB-Pokal 2016/17' ],
  'Wattenscheid 09': [ 'DFB-Pokal 2016/17' ],
  'Jahn Regensburg': [ 'DFB-Pokal 2016/17' ],
  'FSV Zwickau': [ 'DFB-Pokal 2016/17' ],
  'SC Paderborn 07': [ 'DFB-Pokal 2016/17', '2. Bundesliga 2015/16' ],
  'Kickers Offenbach': [ 'DFB-Pokal 2016/17' ],
  'Eintracht Trier': [ 'DFB-Pokal 2016/17' ],
  'Doncaster Rovers FC': [ 'League One 2015/16' ],
  'Crewe Alexandra FC': [ 'League One 2015/16' ],
  'Colchester United FC': [ 'League One 2015/16' ],
  'Blackpool FC': [ 'League One 2015/16' ],
  'Rot-Weiß Erfurt': [ '3. Bundesliga 2015/16' ],
  'SV Wehen Wiesbaden': [ '3. Bundesliga 2015/16' ],
  'Werder Bremen II': [ '3. Bundesliga 2015/16' ],
  'Stuttgarter Kickers': [ '3. Bundesliga 2015/16' ],
  'Fortuna Köln': [ '3. Bundesliga 2015/16' ],
  'Preußen Münster': [ '3. Bundesliga 2015/16' ],
  'SG Sonnenhof Großaspach': [ '3. Bundesliga 2015/16' ],
  'Holstein Kiel': [ '3. Bundesliga 2015/16' ],
  'Mainz 05 II': [ '3. Bundesliga 2015/16' ],
  'VfL Osnabrück': [ '3. Bundesliga 2015/16' ],
  'VfB Stuttgart II': [ '3. Bundesliga 2015/16' ],
  'VfR Aalen': [ '3. Bundesliga 2015/16' ],
  'Chemnitzer FC': [ '3. Bundesliga 2015/16' ],
  'Energie Cottbus': [ '3. Bundesliga 2015/16' ] }
HI
